0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:29:25 -0500] "GET /DAW_Inmobiliaria HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:29:36 -0500] "GET /DAW_Inmobiliaria HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:29:38 -0500] "GET /DAW_Inmobiliaria HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:13 -0500] "GET /DAW_Inmobiliaria HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:41 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 52 http-bio-9090-exec-3 75862
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:41 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 52 http-bio-9090-exec-7 64815
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:41 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 52 http-bio-9090-exec-8 58360
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:41 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 52 http-bio-9090-exec-10 28706
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:30:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:44:39 -0500] "GET /InmobiliariaMACO HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:44:45 -0500] "GET /InmobiliariaMACO HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:44:48 -0500] "GET /InmobiliariaMACO HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:44:49 -0500] "GET /InmobiliariaMACO HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:44:50 -0500] "GET /InmobiliariaMACO HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:50:31 -0500] "GET /DAW_Inmobiliaria HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:50:38 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 71 http-bio-9090-exec-6 6454
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:51:46 -0500] "GET /DAW_Inmobiliaria/ HTTP/1.1" 200 78 http-bio-9090-exec-3 1091
